.App {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-header {
  width: 100vw;
  height: 3rem;
  margin-top: -0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #282c34;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-main {
  flex-grow: 1;
  width: 60%;
  height: calc(100vh - 10.1rem);
  justify-content: center;
  padding: 2rem 0 2rem 0;
  display: grid;
  grid-gap: 0.2rem;
  grid-template-columns: [col1-start] 1fr [col2-start] 1fr [col3-start] 1fr [col4-start] 1fr [col5-end];
  grid-template-rows: [row1-start] 1fr [row2-start] 1fr [row3-start] 1fr [row4-start] 1fr [row5-start] 1fr [row6-start] 1fr [row7-end];
}

.App-link {
  color: #61dafb;
}

.App-footer {
  padding-bottom: 1.5rem;
}
